{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoStagingConnection": "Server=WIN-F7NIMF7A3VO;Database=JWTDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "BootCamp_N7",
    "ValidIssuer": "127.0.0.1",
    "Secret": "QanaqadurBirnima"
  },

  "AllowedHosts": "*"
}
